
FE:\study\visual_st_projects\prac3\prac3\App.xaml;;
FE:\study\visual_st_projects\prac3\prac3\AdminControlWindow.xaml;;
FE:\study\visual_st_projects\prac3\prac3\AdminLoginWindow.xaml;;
FE:\study\visual_st_projects\prac3\prac3\AdminNewUserWindow.xaml;;
FE:\study\visual_st_projects\prac3\prac3\AdminPasswordWindow.xaml;;
FE:\study\visual_st_projects\prac3\prac3\InfWindow.xaml;;
FE:\study\visual_st_projects\prac3\prac3\MainAdmin.xaml;;
FE:\study\visual_st_projects\prac3\prac3\MainWindow.xaml;;
FE:\study\visual_st_projects\prac3\prac3\UserAuthorizationWindow.xaml;;
FE:\study\visual_st_projects\prac3\prac3\UserMainWindow.xaml;;
FE:\study\visual_st_projects\prac3\prac3\UserNewUserWindow.xaml;;

