

FE:\study\saves\rider_projects\coursework\coursework\MainWindow.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataMainPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataSubPage1.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataSubPage2.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\DataGridPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\InteractPlayerDataSubPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\InteractTeamDataSubPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\InteractTeamMainPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\MainPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\OrganizeChampPage.xaml;;

