
FE:\study\saves\rider_projects\coursework\coursework\App.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\MainWindow.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\InputInteraction\ChangeMeetPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\InputInteraction\InteractMeetDataPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\InputInteraction\InteractPlayerDataSubPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\InputInteraction\InteractStadiumDataPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\InputInteraction\InteractTeamDataSubPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\InputInteraction\InteractTeamMainPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\NavigationPages\ChangeDataMainPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\NavigationPages\ChangeDataStadiumMainPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\NavigationPages\ChangeDataTeamMainPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\NavigationPages\ChangeTeamDataSubPage1.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\ChangeDataPages\NavigationPages\ChangeTeamDataSubPage2.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\MainPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\OrganizeChamp.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\TablePages\ChangeMeetRoasterPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\TablePages\ChooseTeamRosterPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\TablePages\PickEntityPage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\TablePages\StadiumDataUpdatePage.xaml;;
FE:\study\saves\rider_projects\coursework\coursework\Pages\TablePages\TeamDataUpdatePage.xaml;;

