D:\rider projects\prac2.1\prac2.1\bin\Debug\net6.0-windows\prac2.1.exe
D:\rider projects\prac2.1\prac2.1\bin\Debug\net6.0-windows\prac2.1.deps.json
D:\rider projects\prac2.1\prac2.1\bin\Debug\net6.0-windows\prac2.1.runtimeconfig.json
D:\rider projects\prac2.1\prac2.1\bin\Debug\net6.0-windows\prac2.1.dll
D:\rider projects\prac2.1\prac2.1\bin\Debug\net6.0-windows\prac2.1.pdb
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.csproj.AssemblyReference.cache
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\App.g.cs
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1_MarkupCompile.cache
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1_MarkupCompile.lref
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\MainWindow.baml
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.g.resources
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.AssemblyInfoInputs.cache
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.AssemblyInfo.cs
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.csproj.CoreCompileInputs.cache
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.dll
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\refint\prac2.1.dll
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.pdb
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.genruntimeconfig.cache
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\ref\prac2.1.dll
D:\rider projects\prac2.1\prac2.1\bin\Debug\net6.0-windows\LiveCharts.dll
D:\rider projects\prac2.1\prac2.1\bin\Debug\net6.0-windows\LiveCharts.WinForms.dll
D:\rider projects\prac2.1\prac2.1\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\rider projects\prac2.1\prac2.1\obj\Debug\net6.0-windows\prac2.1.csproj.CopyComplete
D:\rider projects\prac2.1\prac2.1\bin\Debug\net6.0-windows\AutoMapper.dll
